<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ArriendoPocketApp.ViewModels"
    x:Class="ArriendoPocketApp.Views.AgregarPropiedadPage"
    Title="Nueva Propiedad"
    BackgroundColor="White">


    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="10">

            <Label Text="Alias de la Propiedad" TextColor="black" />
            <Entry Placeholder="Ej: Casa del sur" Text="{Binding AliasPropiedad}" TextColor="black"/>

            <Label Text="Dirección" TextColor="black"/>
            <Entry Placeholder="Ej: Av. Siempre Viva 123" Text="{Binding DireccionPropiedad}" TextColor="black"/>

            <Label Text="Ciudad de Ubicación" TextColor="black"/>
            <Entry Placeholder="Ej: Quito" Text="{Binding CiudadUbicacion}" TextColor="black"/>

            <Label Text="Nombre del Inquilino" TextColor="black" />
            <Entry Placeholder="Ej: Pedro Gómez" Text="{Binding NombreInquilino}" TextColor="black"/>

            <Label Text="Número de Habitaciones" TextColor="black"/>
            <Entry Placeholder="Ej: 3" Keyboard="Numeric" Text="{Binding NumeroHabitacionesTexto}" TextColor="black"/>

            <Label Text="Canon Arrendatario" TextColor="black"/>
            <Entry Placeholder="Ej: 250.00" Keyboard="Numeric" Text="{Binding CanonArrendatarioTexto}" TextColor="black"/>

            <Label Text="Meses de Garantía" TextColor="black"/>
            <Entry Placeholder="Ej: 2" Keyboard="Numeric" Text="{Binding MesesGarantiaTexto}" TextColor="black"/>

            <Label Text="Número de Pisos" TextColor="black"/>
            <Entry Placeholder="Ej: 1" Keyboard="Numeric" Text="{Binding NumeroPisosTexto}" TextColor="black"/>

            <Label Text="Área de Construcción" TextColor="black"/>
            <Entry Placeholder="Ej: 120.5" Keyboard="Numeric" Text="{Binding AreaConstruccionTexto}" TextColor="black"/>

            <Label Text="Fecha de Construcción" TextColor="black"/>
            <DatePicker Date="{Binding FechaConstruccion}" Format="dd-mm-yyyy" TextColor="black"/>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="¿Disponible?" VerticalOptions="Center" TextColor="black"/>
                <Switch IsToggled="{Binding Disponible}" BackgroundColor="Black"/>
            </StackLayout>

            <Button Text="Guardar"
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="Black"
                    TextColor="White"
                    HeightRequest="45"
                    CornerRadius="8" />

            <Label Text="{Binding Mensaje}"
                   TextColor="Red"
                   FontSize="14"
                   HorizontalOptions="Center"
                   IsVisible="{Binding HayError}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
