<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ArriendoPocketApp.ViewModels"
    x:Class="ArriendoPocketApp.Views.AgregarPropiedadPage"
    Title="Nueva Propiedad"
    BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:AgregarPropiedadViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="10">

            <Label Text="Alias de la Propiedad" />
            <Entry Placeholder="Ej: Casa del sur" Text="{Binding AliasPropiedad}" />

            <Label Text="Dirección" />
            <Entry Placeholder="Ej: Av. Siempre Viva 123" Text="{Binding DireccionPropiedad}" />

            <Label Text="Ciudad de Ubicación" />
            <Entry Placeholder="Ej: Quito" Text="{Binding CiudadUbicacion}" />

            <Label Text="Nombre del Inquilino" />
            <Entry Placeholder="Ej: Pedro Gómez" Text="{Binding NombreInquilino}" />

            <Label Text="Número de Habitaciones" />
            <Entry Placeholder="Ej: 3" Keyboard="Numeric" Text="{Binding NumeroHabitacionesTexto}" />

            <Label Text="Canon Arrendatario" />
            <Entry Placeholder="Ej: 250.00" Keyboard="Numeric" Text="{Binding CanonArrendatarioTexto}" />

            <Label Text="Meses de Garantía" />
            <Entry Placeholder="Ej: 2" Keyboard="Numeric" Text="{Binding MesesGarantiaTexto}" />

            <Label Text="Número de Pisos" />
            <Entry Placeholder="Ej: 1" Keyboard="Numeric" Text="{Binding NumeroPisosTexto}" />

            <Label Text="Área de Construcción" />
            <Entry Placeholder="Ej: 120.5" Keyboard="Numeric" Text="{Binding AreaConstruccionTexto}" />

            <Label Text="Fecha de Construcción" />
            <DatePicker Date="{Binding FechaConstruccion}" Format="dd-mm-yyyy" />

            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="¿Disponible?" VerticalOptions="Center" />
                <Switch IsToggled="{Binding Disponible}" />
            </StackLayout>

            <Button Text="Guardar"
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="Black"
                    TextColor="White"
                    HeightRequest="45"
                    CornerRadius="8" />

            <Label Text="{Binding Mensaje}"
                   TextColor="Red"
                   FontSize="14"
                   HorizontalOptions="Center"
                   IsVisible="{Binding HayError}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
